/*
----------------------------------
2.core css
----------------------------------
*/
html {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  width: 100%;
  height: 100%;
}
body {
  width: 100%;
  height: 100%;
  /*font-family: 'Merriweather', serif;*/
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  line-height: 1.5;
  color: #232429;
}
a,
.btn,
a:hover,
a:focus,
.transition,
#back-to-top:hover {
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  text-decoration: none;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
@media only screen and (min-width: 960px) {
  #myVideo {
    width: 100%;
  }
}
.overlay {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
}
.section {
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
  overflow: hidden;
}
form .form-group .form-control {
  height: 44px;
  border-radius: 0px;
}
form .form-group .textarea {
  height: 120px;
}
.title-lg {
  font-size: 34px;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 30px;
}
.btn {
  padding: 11px 44px 10px;
  border-radius: 0px;
  font-weight: 500;
  font-size: 16px;
}
.btn-yellow {
  background: #f3a020;
  color: #fff;
}
.btn-yellow:hover {
  background-color: #d5850b;
  color: #fff;
}
/*
----------------------------------
3.home-screen
----------------------------------
*/
.home-screen {
  background-position: center center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  height: 100%;
  min-height: 100%;
  position: relative;
  overflow: hidden;
}
.home-screen .image-content {
  font-weight: 400;
  position: absolute;
  width: 100%;
  top: 45%;
  left: 50%;
  -webkit-transform: translate(-50%, -40%);
  -ms-transform: translate(-50%, -40%);
  transform: translate(-50%, -40%);
}
.home-screen .image-content .images {
  text-align: center;
}
.home-screen .image-content .images .demo {
  max-width: 750px;
  width: 100%;
}
.home-screen .image-content .images .demo:hover {
  opacity: .5;
}
.home-screen .image-content .image-area {
  max-width: 750px;
  width: 100%;
  position: relative;
  margin: 0 auto;
}
.home-screen .image-content .image-area .magnifying-glass {
  max-width: 160px;
  width: 100%;
  z-index: 99;
}
.home-screen .image-content .image-area .pattern {
  max-width: 120px;
  width: 100%;
  left: 1%;
  position: absolute;
  top: -8%;
  z-index: 98;
}
.home-screen .image-content .image-area .spheregenics {
  max-width: 620px;
  position: absolute;
  top: 11%;
  left: 17%;
}
.home-screen .image-content .image-area .journey-to-excellence {
  width: 300px;
  position: absolute;
  right: 0;
  top: 60%;
}
.home-screen .image-content .image-area .yellow {
  max-width: 42px;
  width: 100%;
  left: 40px;
  position: absolute;
  bottom: 34%;
  opacity: 1;
  z-index: 100;
  transition: transform .1s;
}
.home-screen .image-content .image-area .yellow:hover {
  -ms-transform: scale(1.4) !important;
  /* IE 9 */
  -webkit-transform: scale(1.4) !important;
  /* Safari 3-8 */
  transform: scale(1.4) !important;
  z-index: 101;
  transition: transform .3s;
}
.home-screen .image-content .image-area .red {
  max-width: 53px;
  width: 100%;
  left: 41px;
  position: absolute;
  top: 9%;
  z-index: 100;
  transition: transform .1s;
}
.home-screen .image-content .image-area .red:hover {
  -ms-transform: scale(1.4) !important;
  /* IE 9 */
  -webkit-transform: scale(1.4) !important;
  /* Safari 3-8 */
  transform: scale(1.4) !important;
  z-index: 101;
  transition: transform .3s;
}
.home-screen .image-content .image-area .green {
  max-width: 38px;
  width: 100%;
  left: 65px;
  position: absolute;
  top: 23%;
  z-index: 100;
  transition: transform .1s;
}
.home-screen .image-content .image-area .green:hover {
  -ms-transform: scale(1.4) !important;
  /* IE 9 */
  -webkit-transform: scale(1.4) !important;
  /* Safari 3-8 */
  transform: scale(1.4) !important;
  z-index: 101;
  transition: transform .3s;
}
.home-screen .image-content .image-area .sky {
  max-width: 44px;
  width: 100%;
  left: 2%;
  position: absolute;
  top: 12%;
  z-index: 100;
  transition: transform .1s;
}
.home-screen .image-content .image-area .sky:hover {
  -ms-transform: scale(1.4) !important;
  /* IE 9 */
  -webkit-transform: scale(1.4) !important;
  /* Safari 3-8 */
  transform: scale(1.4) !important;
  z-index: 101;
  transition: transform .3s;
}
@media only screen and (max-width: 800px) {
  .home-screen .image-content .image-area {
    max-width: 610px;
    z-index: 10000000;
  }
  .home-screen .image-content .image-area .spheregenics {
    max-width: 480px;
    position: absolute;
    top: 11%;
    left: 22%;
  }
  .home-screen .image-content .image-area .journey-to-excellence {
    width: 228px;
    position: absolute;
    right: 0;
    top: 50%;
  }
}
.copy-right {
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: 13px;
}
/*
----------------------------------
4.home-menu
----------------------------------
*/
.home-menu {
  opacity: 0;
  display: inline-block;
  padding: 20px 18px;
  min-width: 150px;
  border-radius: 0px;
  transition: transform 3s;
}
.home-menu ul {
  margin-bottom: 0px;
}
.home-menu ul li {
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 16px;
  color: #fff;
}
.home-menu ul li a {
  color: #fff;
  font-weight: 300;
}
.hidden-menu {
  opacity: 1;
  transition: transform 3s;
}
.sky-menu {
  background: #3390bc;
  position: absolute;
  z-index: 110;
  top: 10%;
  left: 4%;
  /*.triangle-right {
    width: 0;
    height: 0;
    border-top: 22px solid transparent;
    border-left: 22px solid #3390bc;
    border-bottom: 22px solid transparent;
    position: absolute;
    right: -22px;
  }*/
}
.yellow-menu {
  background: #FDA826;
  position: absolute;
  z-index: 110;
  top: 10%;
  left: 4%;
}
.green-menu {
  background: #89B728;
  position: absolute;
  z-index: 110;
  top: 10%;
  left: 4%;
}
.red-menu {
  background: #E9362F;
  position: absolute;
  z-index: 110;
  top: 10%;
  left: 4%;
}
.spheregenics-menu {
  background: #000 ;
  position: absolute;
  z-index: 110;
  right: 18%;
  top: -50%;
}
@media only screen and (max-width: 800px) {
  .triangle-right {
    display: none;
  }
  .sky-menu,
  .green-menu,
  .yellow-menu,
  .red-menu,
  .spheregenics-menu {
    position: absolute;
    margin-top: 22%;
  }
  .spheregenics-menu {
    top: 10%;
    left: 4%;
    right: initial;
  }
}
/*
-----------------------
page-menu
-----------------------
*/
.page-menu {
  width: 100%;
  border: none;
  background-color: transparent;
  border-radius: 0px;
  margin-bottom: 0px;
  padding-top: 25px;
  padding-bottom: 15px;
  -webkit-transition: all .2s;
  -moz-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
}
.page-menu .navbar-brand {
  max-width: 360px;
  padding: 5px 15px;
}
.page-menu .navbar-brand img {
  max-width: 100%;
  position: relative;
  top: -12px;
}
.page-menu .nav li a {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  color: #333;
}
.shrink-nav {
  padding-top: 10px;
  padding-bottom: 6px;
  background-color: #fff;
  -webkit-box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.2);
  -webkit-transition: all .2s;
  -moz-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
}
.shrink-nav .navbar-brand {
  max-width: 290px;
  padding: 5px 15px;
}
.shrink-nav .navbar-brand img {
  top: -13px;
}
/*
-----------------------
copy-right-p
-----------------------
*/
.copy-right-p {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  font-size: 13px;
  background-color: #333;
}
.copy-right-p p {
  margin-bottom: 0px;
  color: #ddd;
}
/*
-----------------------
section-contact-p
-----------------------
*/
.section-contact-p .contact-details {
  margin-left: 50px;
  background-color: #f3a020;
  padding: 40px 35px 20px;
  color: #171717;
  position: relative;
  z-index: 100;
}
.section-contact-p .contact-details .rotate {
  position: absolute;
  transform: rotate(90deg);
  right: -28%;
  bottom: 18%;
}
.section-contact-p .contact-details h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
}
.section-contact-p .contact-details p {
  margin-bottom: 20px;
  font-weight: 500;
  line-height: 1.4;
}
.section-contact-p .dotted-pattern {
  width: 200px;
  position: absolute;
  right: -12%;
  top: -18%;
}
.section-contact-p .map {
  margin-top: 60px;
  padding: 10px 10px 4px;
  border: 1px solid #ddd;
}
